# mt13

./: .project  READMD.md  README.wordalignment  build.xml  sg_jdb.sh
data/: dev10k.zh  test14k.zh  train50k.en.vcb  train50k.en_zh.t3  train50k.zh.2.mrg  train50k_len50.2.mrg
data-131129-final/: 113-11-29.023846.admin.t3.final  13-11-29.023237.admin.mgiza.stderr  13-11-29.023237.admin.mgiza.stdout  dev10k.en  train50k.en.vcb.classes  train50k.en.vcb.classes.cats  train50k.zh.vcb  train50k.zh.vcb.classes  train50k.zh.vcb.classes.cats
scripts/: cutToolong.py  handle_punctuations.py  readA3.py  readt3.py  run-wa.sh  splits.sh  writeWA.py
src/nlp/io/: PennTreebankReader.java
src/nlp/langmodel/: EmpiricalTrigramLanguageModel.java
src/nlp/ling/: TreeReader.java  Trees.java
src/nlp/parser/: EnglishPennTreebankParseEvaluator.java
src/nlp/project/: CKYParser.java  CKYParser2.java  CKYParser3.java  CKYParser4.java  CKYParserK.java  DecodedTranslator.java  Derivation.java  Evaluator.java  IOUtils.java  MTTester.java  MTTester1.java  MTTester2.java  PCFGParserTester.java  POSTaggerTester.java  PhrasePair.java  PhrasePairs.java  SentencePair.java  SyncGrammar.java  SyncGrammarTester.java  SyncNode.java  SyncTreeTester.java  SyncTrees.java  Trace.java  Translator.java  Vocabulary.java  WordTranslator.java
src/nlp/util/: Indexer.java
